<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <TableView fx:id="studentTableView" VBox.vgrow="ALWAYS">
    <columns>
      <TableColumn fx:id="idColumn" text="Student ID" />
      <TableColumn fx:id="nameColumn" text="Name" />
      <TableColumn fx:id="emailColumn" text="Email" />
    </columns>
  </TableView>
</VBox>
